<?xml version="1.0" encoding="utf-8"?>
<!-- The layout for the screen where a user can view the list topics they can choose to learn about -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ExploreActivity">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"/>

    <androidx.fragment.app.FragmentContainerView
        android:name="com.dd.turtleworld.ExploreTopicsListFragment"
        android:id="@+id/fragment_container_topics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="16dp" />
</LinearLayout>