<!-- The layout for the list of a user's learning goals -->
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_goals"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" />